<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DaoyuanWu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="http://localhost:1313/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo-logo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">Home</a></li>
       
           <li><a href="/en/about/">About</a></li>
       
           <li><a href="/en/posts/">Posts</a></li>
       
           <li><a href="/cn/posts/">中文</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>30-Day AI Study Plan for Beginners</h1>

<p>Daoyuan 
 / 2025-08-06 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/dawnlim1/my-space/edit/main/content/en%5cposts%5c30-day-plan-for-AI.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>This plan is designed for a zero-foundation learner to build a basic understanding of Artificial Intelligence (AI) in 30 days. It covers foundational math, Python programming, machine learning, and introductory AI concepts through theory, practice, and projects.</p>
<hr>
<h2 id="week-1-foundations-of-math-and-programming">Week 1: Foundations of Math and Programming<a href="#week-1-foundations-of-math-and-programming" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p><strong>Goal</strong>: Learn basic math (linear algebra, statistics) and Python programming, which are essential for AI.</p>
<h3 id="day-1-2-introduction-to-ai-and-math-basics">Day 1-2: Introduction to AI and Math Basics<a href="#day-1-2-introduction-to-ai-and-math-basics" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Understand what AI is and learn basic math concepts.</li>
<li><strong>Topics</strong>:
<ul>
<li>Overview of AI, machine learning (ML), and deep learning (DL).</li>
<li>Basic linear algebra: vectors, matrices, and operations (addition, multiplication).</li>
</ul>
</li>
<li><strong>Tasks</strong>:
<ul>
<li><a href="https://www.youtube.com/watch?v=uMzUB89uSxU" target="_blank" rel="noreferrer noopener">What is Artificial Intelligence?</a>

.</li>
<li><a href="https://www.youtube.com/watch?v=fNk_zzaMoSs&amp;list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab" target="_blank" rel="noreferrer noopener">Essence of linear algebra</a>

</li>
<li><a href="https://www.khanacademy.org/math/linear-algebra" target="_blank" rel="noreferrer noopener">Khan Academy: Linear Algebra</a>

(focus on vectors and matrices).</li>
</ul>
</li>
</ul>
<h3 id="day-3-4-statistics-and-probability-basics">Day 3-4: Statistics and Probability Basics<a href="#day-3-4-statistics-and-probability-basics" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Learn core statistics and probability for AI.</li>
<li><strong>Topics</strong>:
<ul>
<li>Mean, median, variance, standard deviation.</li>
<li>Probability basics: events, probability distributions (normal, binomial).</li>
</ul>
</li>
<li><strong>Tasks</strong>:
<ul>
<li><a href="https://thecrashcourse.com/topic/statistics/" target="_blank" rel="noreferrer noopener">CrashCourse Statistics</a>

 (Episodes 1-3).</li>
<li><a href="https://www.youtube.com/playlist?list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9" target="_blank" rel="noreferrer noopener">StatQuest’s &ldquo;Statistics Fundamentals&rdquo;</a>

</li>
</ul>
</li>
</ul>
<h3 id="day-5-7-python-programming-basics">Day 5-7: Python Programming Basics<a href="#day-5-7-python-programming-basics" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Learn Python, the primary language for AI development.</li>
<li><strong>Topics</strong>:
<ul>
<li>Variables, data types, loops, conditionals, functions.</li>
<li>Python libraries: NumPy (for arrays), Pandas (for data handling).</li>
</ul>
</li>
<li><strong>Tasks</strong>:
<ul>
<li>Install Python and Jupyter Notebook (via Anaconda).</li>
<li><a href="https://learn.deeplearning.ai/courses/ai-python-for-beginners/lesson/z57gn/introduction" target="_blank" rel="noreferrer noopener">AI python for Beginners by Andrew Ng</a>

</li>
<li><a href="numpy.org/doc/stable/user/quickstart.html.">NumPy Quickstart</a>

</li>
</ul>
</li>
</ul>
<hr>
<h2 id="week-2-introduction-to-machine-learning">Week 2: Introduction to Machine Learning<a href="#week-2-introduction-to-machine-learning" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p><strong>Goal</strong>: Understand machine learning concepts and start applying them in Python.</p>
<h3 id="day-8-10-machine-learning-fundamentals">Day 8-10: Machine Learning Fundamentals<a href="#day-8-10-machine-learning-fundamentals" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Learn core ML concepts and algorithms.</li>
<li><strong>Topics</strong>:
<ul>
<li>Supervised vs. unsupervised learning.</li>
<li>Linear regression, classification, overfitting, underfitting.</li>
</ul>
</li>
<li><strong>Tasks</strong>:
<ul>
<li>Watch: Andrew Ng’s Coursera ML course (Week 1, free audit, ~2 hours).</li>
<li>Read: “An Introduction to Machine Learning” by Scikit-learn (scikit-learn.org, ~1 hour).</li>
<li>Practice: Implement linear regression in Python using Scikit-learn on a small dataset (e.g., predict house prices).</li>
</ul>
</li>
<li><strong>Resources</strong>:
<ul>
<li>Coursera: Andrew Ng’s Machine Learning (audit free).</li>
<li>Scikit-learn: scikit-learn.org/stable/getting_started.html.</li>
</ul>
</li>
</ul>
<h3 id="day-11-13-data-preprocessing-and-model-evaluation">Day 11-13: Data Preprocessing and Model Evaluation<a href="#day-11-13-data-preprocessing-and-model-evaluation" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Learn how to prepare data and evaluate ML models.</li>
<li><strong>Topics</strong>:
<ul>
<li>Data cleaning, normalization, splitting (train/test).</li>
<li>Metrics: accuracy, mean squared error, confusion matrix.</li>
</ul>
</li>
<li><strong>Tasks</strong>:
<ul>
<li>Watch: StatQuest’s “Data Preprocessing” (YouTube, ~20 mins).</li>
<li>Practice: Use Pandas to clean a dataset (e.g., remove missing values) and split it into train/test sets.</li>
<li>Experiment: Train a logistic regression model on a simple dataset (e.g., Iris dataset) and compute accuracy.</li>
</ul>
</li>
<li><strong>Resources</strong>:
<ul>
<li>Kaggle: Iris dataset (kaggle.com/datasets/uciml/iris).</li>
<li>StatQuest YouTube.</li>
</ul>
</li>
</ul>
<h3 id="day-14-mini-project---linear-regression">Day 14: Mini Project - Linear Regression<a href="#day-14-mini-project---linear-regression" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Apply Week 2 knowledge in a small project.</li>
<li><strong>Task</strong>:
<ul>
<li>Build a linear regression model to predict a numerical value (e.g., house prices or student grades) using a Kaggle dataset.</li>
<li>Steps: Load data with Pandas, preprocess (handle missing values, normalize), train model, evaluate using mean squared error.</li>
<li>Write a short summary (100 words) of your findings.</li>
</ul>
</li>
<li><strong>Resources</strong>:
<ul>
<li>Kaggle: Search for “house prices” dataset.</li>
<li>Scikit-learn Linear Regression: scikit-learn.org/stable/modules/linear_model.html.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="week-3-intermediate-machine-learning-and-tools">Week 3: Intermediate Machine Learning and Tools<a href="#week-3-intermediate-machine-learning-and-tools" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p><strong>Goal</strong>: Explore more ML algorithms and tools for AI development.</p>
<h3 id="day-15-17-decision-trees-and-ensemble-methods">Day 15-17: Decision Trees and Ensemble Methods<a href="#day-15-17-decision-trees-and-ensemble-methods" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Learn tree-based algorithms and ensemble techniques.</li>
<li><strong>Topics</strong>:
<ul>
<li>Decision trees, random forests, gradient boosting.</li>
<li>Hyperparameter tuning (e.g., max depth, number of trees).</li>
</ul>
</li>
<li><strong>Tasks</strong>:
<ul>
<li>Watch: StatQuest’s “Decision Trees” and “Random Forests” (YouTube, ~40 mins).</li>
<li>Practice: Implement a decision tree classifier on a classification dataset (e.g., Titanic dataset).</li>
<li>Experiment: Compare random forest vs. decision tree performance.</li>
</ul>
</li>
<li><strong>Resources</strong>:
<ul>
<li>Kaggle: Titanic dataset (kaggle.com/competitions/titanic).</li>
<li>StatQuest YouTube.</li>
</ul>
</li>
</ul>
<h3 id="day-18-20-introduction-to-deep-learning">Day 18-20: Introduction to Deep Learning<a href="#day-18-20-introduction-to-deep-learning" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Understand neural networks and deep learning basics.</li>
<li><strong>Topics</strong>:
<ul>
<li>Neural networks, activation functions, backpropagation.</li>
<li>Introduction to TensorFlow/Keras.</li>
</ul>
</li>
<li><strong>Tasks</strong>:
<ul>
<li>Watch: 3Blue1Brown’s “Neural Networks” (YouTube, ~20 mins).</li>
<li>Read: TensorFlow’s “Basic Classification” tutorial (~1 hour).</li>
<li>Practice: Build a simple neural network in Keras to classify a dataset (e.g., MNIST digits).</li>
</ul>
</li>
<li><strong>Resources</strong>:
<ul>
<li>3Blue1Brown YouTube.</li>
<li>TensorFlow: tensorflow.org/tutorials/keras/classification.</li>
</ul>
</li>
</ul>
<h3 id="day-21-mini-project---classification-model">Day 21: Mini Project - Classification Model<a href="#day-21-mini-project---classification-model" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Build and evaluate a classification model.</li>
<li><strong>Task</strong>:
<ul>
<li>Use the Titanic dataset to predict passenger survival using a random forest or neural network.</li>
<li>Steps: Preprocess data, train model, evaluate using accuracy and confusion matrix, tune one hyperparameter (e.g., max depth).</li>
<li>Write a 100-word summary of results.</li>
</ul>
</li>
<li><strong>Resources</strong>:
<ul>
<li>Kaggle: Titanic dataset.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="week-4-advanced-topics-and-capstone-project">Week 4: Advanced Topics and Capstone Project<a href="#week-4-advanced-topics-and-capstone-project" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p><strong>Goal</strong>: Explore advanced AI concepts and complete a capstone project.</p>
<h3 id="day-22-24-natural-language-processing-nlp-basics">Day 22-24: Natural Language Processing (NLP) Basics<a href="#day-22-24-natural-language-processing-nlp-basics" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Learn NLP and its applications.</li>
<li><strong>Topics</strong>:
<ul>
<li>Text preprocessing, tokenization, word embeddings.</li>
<li>Simple NLP models (e.g., sentiment analysis).</li>
</ul>
</li>
<li><strong>Tasks</strong>:
<ul>
<li>Watch: “NLP Introduction” by freeCodeCamp (YouTube, ~30 mins).</li>
<li>Practice: Use NLTK or SpaCy to preprocess text (e.g., tokenize, remove stop words).</li>
<li>Experiment: Build a sentiment analysis model using a dataset (e.g., IMDB reviews).</li>
</ul>
</li>
<li><strong>Resources</strong>:
<ul>
<li>NLTK: nltk.org.</li>
<li>Kaggle: IMDB dataset (kaggle.com/datasets/lakshmi25n/imdb-dataset-of-50k-movie-reviews).</li>
</ul>
</li>
</ul>
<h3 id="day-25-27-computer-vision-basics">Day 25-27: Computer Vision Basics<a href="#day-25-27-computer-vision-basics" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Understand computer vision and convolutional neural networks (CNNs).</li>
<li><strong>Topics</strong>:
<ul>
<li>Image preprocessing, CNNs, transfer learning.</li>
</ul>
</li>
<li><strong>Tasks</strong>:
<ul>
<li>Watch: “Convolutional Neural Networks” by DeepLearning.AI (YouTube, ~30 mins).</li>
<li>Practice: Use TensorFlow to build a CNN for image classification (e.g., CIFAR-10 dataset).</li>
<li>Experiment: Apply transfer learning with a pre-trained model (e.g., MobileNet).</li>
</ul>
</li>
<li><strong>Resources</strong>:
<ul>
<li>TensorFlow: tensorflow.org/tutorials/images/cnn.</li>
<li>Kaggle: CIFAR-10 dataset.</li>
</ul>
</li>
</ul>
<h3 id="day-28-30-capstone-project---ai-application">Day 28-30: Capstone Project - AI Application<a href="#day-28-30-capstone-project---ai-application" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Objective</strong>: Build a complete AI project combining learned skills.</li>
<li><strong>Task</strong>:
<ul>
<li>Choose one:
<ol>
<li><strong>Sentiment Analysis</strong>: Build a model to classify movie reviews as positive/negative.</li>
<li><strong>Image Classification</strong>: Create a model to classify images (e.g., cats vs. dogs).</li>
<li><strong>Predictive Model</strong>: Predict numerical values (e.g., house prices) with regression.</li>
</ol>
</li>
<li>Steps:
<ul>
<li>Collect data (use Kaggle datasets).</li>
<li>Preprocess data (clean, normalize, split).</li>
<li>Train and evaluate a model (e.g., random forest, neural network).</li>
<li>Present results in a 200-word report and visualize performance (e.g., plot accuracy or loss).</li>
</ul>
</li>
</ul>
</li>
<li><strong>Resources</strong>:
<ul>
<li>Kaggle: Search for relevant datasets (e.g., “cats and dogs”, “house prices”).</li>
<li>Matplotlib: matplotlib.org for visualization.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="tips-for-success">Tips for Success<a href="#tips-for-success" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<ul>
<li><strong>Daily Routine</strong>: Spend 1 hour on theory (videos/readings), 1 hour on practice (coding/exercises), and 30 mins reviewing or summarizing.</li>
<li><strong>Tools</strong>: Use Jupyter Notebook for Python coding. Install libraries via pip (e.g., <code>pip install numpy pandas scikit-learn tensorflow</code>).</li>
<li><strong>Community</strong>: Join Kaggle or Reddit’s r/learnmachinelearning for support.</li>
<li><strong>Track Progress</strong>: Keep a notebook to summarize daily learnings and code snippets.</li>
<li><strong>Next Steps</strong>: After 30 days, explore advanced topics (e.g., reinforcement learning, GANs) or take a full course like Andrew Ng’s Deep Learning Specialization.</li>
</ul>


<p style="color:#777;">Last modified on 2025-08-06</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="daoyuanw/my-blog"
        data-repo-id="R_kgDOMNt48A"
        data-category="Announcements"
        data-category-id="DIC_kwDOMNt48M4CgWw2"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            Daoyuan
            
            2024
            
     </div>

</footer>





